{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "rclc",
	"Description": "rclc interface for ROS2 on UE",
	"Category": "Robotics",
	"CreatedBy": "Rapyuta Robotics, Greenroom Robotics",
	"CreatedByURL": "https://github.com/Greenroom-Robotics/rclUE",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "rclUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Linux"]
		}
	]
}

